{
    "dev": {
        "port": 3000
    },
    "production": {
        "port": 8080
    },
    "secret": "code-judge",
    "salt": 10,
    "page_limit": 10,
    "seqName": {
        "answer": "answer_id",
        "problem": "problem_id",
        "user": "user_id"
    }
}